# Vertical Candidate List
Vertical Candidate List=False
# Use Per Screen DPI
PerScreenDPI=True
# Use mouse wheel to go to prev or next page
WheelForPaging=True
# Font
Font="Monaco Nerd Font 10"
# Menu Font
MenuFont="Monaco Nerd Font 10"
# Tray Font
TrayFont="Monaco Nerd Font 10"
PreferTextIcon=False
ShowLayoutNameInIcon=True
UseInputMethodLangaugeToDisplayText=True
# Theme=macOS-light
Theme=winter
# Force font DPI on Wayland
ForceWaylandDPI=0
